<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Personal PortFolio</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet">
        <!-- Fonts CSS-->
        <link rel="stylesheet" href="css/heading.css">
        <link rel="stylesheet" href="css/body.css">
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 80%;
            }
            
            td, th {
              border: 2px solid #141414;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #c5821d;
            }
            </style>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">PROFILE</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Experience</a>
                        </li>

                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Skills</a>
                        </li>

                        <!-- <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#projects">Projects</a>
                        </li> -->

                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#Education">Education</a>
                        </li>

                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image--><img class="masthead-avatar mb-5" src="assets/img/DSC05241 (2).JPG" alt="">
                <!-- Masthead Heading-->
                <h1 class="masthead-heading mb-0">Mondira Roy</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="pre-wrap masthead-subheading font-weight-light mb-0">AWS Certified Java MicroServices developer  </p>
            </div>
        </header>
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary mb-0 d-inline-block">Experience</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Items-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal0">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/Truck_crst.jpg" alt="CRST"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/unisys.png" alt="Unisys Inc, Salt Lake city, Utah"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/headquarters.jpg" alt="O C Tanner, Salt Lake City, Utah"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/Tata_Steel_To_I81.jpg" alt="Tata Steel Automation Division, Jamshedpur, India"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/uncc.jpg" alt="Training-Boot Camp"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/per_scholas.jpg" alt="Training Current Boot Camp"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Modal-->
        <div class="portfolio-modal modal fade" id="portfolioModal0" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal0Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h3 class="portfolio-modal-title text-secondary mb-0">CRST</h3>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/Truck_crst.jpg" alt="CRST" width="300px" height="200px"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p><strong>Agent Portal</strong>(May 2018 - May 2019)    	
    Developed an agent portal for a concise Order, vehicle and consignment
    management system with security and authorization considerations. Liaised with Business owners for requirements. Developed epic
    and stories, assigned story points as per sprint team velocity in JIRA.</p>

    <p><Strong>STI – Project Providence</Strong>(Apr 2017 – May 2018)     	
        Project Providence is part of CRST’s multi-year Digital Re-Engineering Program which has the objective of Transforming all 
        CRST’s legacy application. In Phase-1 an external stakeholders portal is being implemented which will enable Quote and Order 
        Management for CRST-STI Division’s Multiple Line of Business, HVP and Final Miles in addition to Order Execution Tracking.</p>
    
<p><Strong>Expedite DAS- Detention Accessorial System</Strong> (Aug 2016 – Apr 2017) Detention Accessorial System is an AWS hosted
 solution for Managing Detention of Trucks and Trailer for CRST’s Expedite Business Division.
</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Unisys Inc, Salt Lake city, Utah</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/unisys.png" alt="Unisys Inc, Salt Lake city, Utah" width="300px" height="200px"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p>As a Technical Analyst was responsible for providing Level-2 and Level-3 Support for a Portfolio of a Suite of Employee Benefit, Compensation, Corporate Authorization Applications of Unisys Customers</p>

<p><strong>Responsibilities:-</strong>
⦁	Analyze and understand the business problems
⦁	Identify and document requirements 
⦁	Communicate between business and technology 
⦁	Manage client relationships
⦁	Facilitate discussions.	Negotiate and build consensus
⦁	Model data and processes. Plan and manage activities
⦁	Facilitate and develop business strategy
⦁	Understand and manage organizational change
</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal2Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">O C Tanner, Salt Lake City, Utah</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/headquarters.jpg" alt="O C Tanner, Salt Lake City, Utah"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p>O.C.Tanner is proudly named #1 on HRO Today’s Baker’s Dozen for employee recognition. They work with numerous clients to help them enhance their workplace cultures and create employee experiences. Their products are Social Appreciation, employee recognition, service awards, custom awards, event awards,leadership training and employee well being.
<strong>Responsibilities:-</strong>
⦁ Develop, modify, maintain and support custom reports that drive SLA requirements for all programs.
⦁ Provide analysis to support client requests, including providing data summaries and conducting statistical analysis as needed.
⦁ Develop and implement data collection systems and other strategies that optimize efficiency and data quality
⦁ Provide business analytics and assist with various projects as needed
</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Tata Steel Automation Division, Jamshedpur, India</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/Tata_Steel_To_I81.jpg" alt="Tata Steel Automation Division, Jamshedpur, India"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Tata Steel is one of the top Steel producing company globally with manufacturing operations in 26 countries, including Australia, China, India, the Netherlands, Singapore, Thailand and the United Kingdom. Tata Steel has its biggest Steel Producing Plant in Jamshedpur, India.

Projects and Responsibilities:
Lead Business Analyst for analysis, design, development and implementation of level 4 process information software at  Coke Ovens Battery #8. Designed, developed and implemented a Fuzzy logic based system for optimum temperature control.
Project Lead for installation of a high speed camera mounted control system at Hot Strip Mill for defect analysis and management module.
Design, development and implementation of SCADA at Oxygen Plant
Responsible for Projects involving design, development and implementation of 
Fuzzy logic based HVAC control system module as a part of Intelligent building project.
Multivariable Optimizing control system application for Sinter plant
</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal4Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Training-Boot Camp</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" 
                                    src="assets/img/portfolio/uncc.jpg" alt="Training Boot Camp 2019"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5"><strong>Cognizant Accelerated Talent Acquisition Programme in association with UNC, Charlotte.</strong>
A rigorous full-time, 15 weeks boot camp dedicated to designing and building Java 8 applications and Spring Boot microservices.

Skills Learned: Java 8, Spring Boot, Spring MVC, Spring Security, Spring Cloud Config Server, Spring Cache, Feign Client, Spring RestTemplate, Eureka Service Registry, Spring Circuit Breaker, JUnit Testing, Mocks and Stubs, RabbitMQ, Swagger, UML, Jenkins, Maven, Pivotal Cloud Foundry, SQL, JPA, Spring JdbcTemplates, Lambdas and Streams, Git, GitHub, CI/CD pipeline.

Topics Covered: Object-Oriented Programming, Test Driven Development, Agile Methodologies, DevOps, CI/CD, Cloud Native Architecture, 12 Factor App Principles, AOP, Dependency Injection, REST, Database Theory, API's, Algorithms, Data Structures, Design Patterns, Security Exploits, Edge Services.
</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal5Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Java Developer Boot Camp 2020</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <p class="mb-5">
                                        A rigorous full-time, 15 weeks boot camp dedicated to designing and building Java 8 applications and Spring Boot microservices.

Skills Learned: Java 8, Spring Boot, Spring MVC, Spring Security, Spring Cloud Config Server, Spring Cache, Feign Client, Spring RestTemplate, Eureka Service Registry, Spring Circuit Breaker, JUnit Testing, Mocks and Stubs, RabbitMQ, Swagger, UML, Jenkins, Maven, Pivotal Cloud Foundry, SQL, JPA, Spring JdbcTemplates, Lambdas and Streams, Git, GitHub, CI/CD pipeline.

Topics Covered: Object-Oriented Programming, Test Driven Development, Agile Methodologies, DevOps, CI/CD, Cloud Native Architecture, 12 Factor App Principles, AOP, Dependency Injection, REST, Database Theory, API's, Algorithms, Data Structures, Design Patterns, Security Exploits, Edge Services.

                                    </p>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/graduation.jpg" alt="Education"/>
                                    <!-- Portfolio Modal - Text-->
                                    <!-- <p> 1) Per Scholas, Charlotte       TekSystems sponsored Java Developer Bootcamp </p>
                                    <p> 2) UNC, Charlotte       Cognizant sponsored Java Microservices Bootcamp </p>    
                                    <p> 3) XLRI, Jamshedpur   Accelerated Executive Management Program</p>   
                                    <p> 4) National Institute of Technology, Jamshedpur  Bachelor of Technology in Electrical/Electronics Engineering
                                            -->
</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <div class="text-center">
                    <h3 class="page-section-heading d-inline-block text-white">SKILLS</h3>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div>
                    <!-- <div class="col-lg-4 ml-auto"> -->
                
                        <table style="width:100%">
        
                            <tr>
                              <th>Java Stack</th>
                              <th> JEE, SPRING, JSP, Servlet, JDBC, JPA, HIBERNATE </th>
                            </tr>
                            <tr>
                              <td>Microservices</td>
                              <td>Spring Framework, Spring Boot, Spring MVC, Spring Security</td>
                            </tr>
                            <tr>
                              <td>Database</td>
                              <td>ORACLE, SQL Server, MySQL, MariaDB</td>
                            </tr>
                            <tr>
                                <td>Agile Tools</td>
                                <td>Pivotal Tracker, Trello, JIRA, Confluence</td>
                              </tr>
                              <tr>
                                <td>Testing</td>
                                <td> JENKINS, SELENIUM, MAVEN,  JUNIT,  TEST NG, CUCUMBER, POSTMAN</td>
                              </tr>
                              <tr>
                                <td>AWS</td>
                                <td>DynamoDB, RDS, EC2, S3, Load Balancing, API Gateway</td>
                              </tr>
                              <tr>
                                <td>JavaScript</td>
                                <td>React, JQUERY, ANGULAR</td>
                              </tr>
                              <tr>
                                <td>Servers</td>
                                <td> TOMCAT, Eureka, Configuration, RabbitMQ, Hysterix, Ribbon, Cache</td>
                              </tr>
                              <tr>
                                <td>Web</td>
                                <td>  HTML, CSS, BootStrap, XML, JSON</td>
                              </tr>
                              <tr>
                                <td>WebServices</td>
                                <td> REST, SOAP, SOAPUI, GitHub, GitLab</td>
                              </tr>
                              <tr>
                                <td>Others</td>
                                <td> Python, NumPy, Scikit, MatLab, FixDmacs, IntelliJ Idea</td>
                              </tr>
                          </table>
                          
                    
                    <!-- <div class="col-lg-4 mr-auto">
                        <p class="pre-wrap lead">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
                    </div> -->
                </div>
            </div>
        </section>
        <!--The section for Education -->
        <section class="page-section" id="Education">
            <header class="masthead bg-primary text-white text-center">
                <div class="container d-flex align-items-center flex-column">
                    <!-- Masthead Avatar Image--><img class="masthead-avatar mb-5" src="assets/img/portfolio/graduation.jpg" alt=""></div>
                
            <!-- <div class="container"> -->
                <!-- Contact Section Heading-->
                <div class="text-center">
                    <h3 class="page-section-heading text-secondary d-inline-block mb-0">Education & Training</h3>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
            </header>
                <!-- Contact Section Content -->
                <style>
                    .text {
                        background-color: tomato;
                         color: white;
                         padding: 10px;
                        }
                 </style>
                <div class="text">
                    <h3 class="text">1) Per Scholas, Charlotte       TekSystems sponsored Java Developer Bootcamp </h3> 
                    <h3 class="text">2) UNC, Charlotte               Cognizant sponsored Java Microservices Bootcamp   </h3>          
                    <h3 class="text">3) XLRI, Jamshedpur             Accelerated Executive Management Program   </h3>        
                    <h3 class="text">4) NIT, Jamshedpur              Bachelor of Technology in Electrical & Electronics Engineering. </h3>      
          
                      
                     
                </div>
                
                    
                                    
                    <!-- <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><i class="far fa-envelope"></i></div>
                            <div class="text-muted">Email</div><a class="lead font-weight-bold" href="mailto:mondira.roy.git2020@gmail.com">mondira.roy.git2020@gmail.com</a>
                        </div>
                    </div> -->
                </div>
            
          
        </section>

        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACT</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><i class="fas fa-mobile-alt"></i></div>
                            <div class="text-muted">Phone</div>
                            <div class="lead font-weight-bold">651-399-5739</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><i class="far fa-envelope"></i></div>
                            <div class="text-muted">Email</div><a class="lead font-weight-bold" href="mailto:mondira.roy.git2020@gmail.com">mondira.roy.git2020@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4"></h4>
                        <p class="pre-wrap lead mb-0"></p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="mb-4">AROUND THE WEB</h4><a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/mondirar">
                        <i class="fab fa-fw fa-facebook-f"></i></a><a class="btn btn-outline-light btn-social mx-1" href="https://www.twitter.com/mondira-roy">
                        <i class="fab fa-fw fa-twitter"></i></a><a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/mondira/">
                        <i class="fab fa-fw fa-linkedin-in"></i></a><a class="btn btn-outline-light btn-social mx-1" href="https://www.github.com/mondira-roy2020">
                            <i class="fab fa-fw fa-github"></i></a>
                    </div>
                    <!-- Footer About Text-->

                    <div class="col-lg-4">
                        <h4 class="mb-4"></h4>
                        <p class="pre-wrap lead mb-0"> </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small class="pre-wrap">Copyright © MyFirstPortFolio 2020</small></div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>